JWT_SECRET_KEY=MySECRETMuySEguro12345678NO:MEVAN-A_HACKERAR-JAJA!
JWT_ISSUER=WebApi
JWT_AUDIENCE=WebApiClient
JWT_EXPIRATION_HOURS=24
DB_CONNECTION_STRING=Server=.;Database=NC07WebApp;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://webapi.com
